<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbJ-D3-eZ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7oM-b1-6Ev">
            <objects>
                <navigationController toolbarHidden="NO" id="cbJ-D3-eZ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQZ-nO-KWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hb0-7i-jzM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mq4-AA-pe2" kind="relationship" relationship="rootViewController" id="dkA-ya-84T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yku-EJ-rWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Drop Down Menu Demo-->
        <scene sceneID="Osp-GJ-fdf">
            <objects>
                <viewController title="Drop Down Menu Demo" id="mq4-AA-pe2" customClass="ViewController" customModule="DropDownMenuExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYa-jg-UWw"/>
                        <viewControllerLayoutGuide type="bottom" id="76I-5u-mkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfR-Rc-Cak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="vUK-9F-Mvy">
                            <connections>
                                <action selector="showToolbarMenu" destination="mq4-AA-pe2" id="KCH-fq-iLG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wmr-Qt-lyK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl3-yO-U1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1243"/>
        </scene>
    </scenes>
</document>
