<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cbJ-D3-eZ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7oM-b1-6Ev">
            <objects>
                <navigationController toolbarHidden="NO" id="cbJ-D3-eZ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQZ-nO-KWt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hb0-7i-jzM">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mq4-AA-pe2" kind="relationship" relationship="rootViewController" id="dkA-ya-84T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yku-EJ-rWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Drop Down Menu Demo-->
        <scene sceneID="Osp-GJ-fdf">
            <objects>
                <viewController title="Drop Down Menu Demo" id="mq4-AA-pe2" customClass="ViewController" customModule="DropDownMenuExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXz-u3-ECS"/>
                        <viewControllerLayoutGuide type="bottom" id="SFQ-QB-Z5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfR-Rc-Cak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="vUK-9F-Mvy">
                            <connections>
                                <action selector="showToolbarMenu" destination="mq4-AA-pe2" id="KCH-fq-iLG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wmr-Qt-lyK">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="trash" id="msL-tP-YMO">
                            <connections>
                                <action selector="removeNavigationBarMenuCell" destination="mq4-AA-pe2" id="Z34-tH-PGf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="Ox9-lJ-Nog">
                            <connections>
                                <action selector="addNavigationBarMenuCell" destination="mq4-AA-pe2" id="Qpc-0j-4bN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl3-yO-U1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1243"/>
        </scene>
    </scenes>
</document>
